<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ui">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UI">
        <activity
            android:name=".glassbottle"
            android:exported="false" />
        <activity
            android:name=".Metalcan"
            android:exported="false" />
        <activity
            android:name=".Styrofoam"
            android:exported="false" />
        <activity
            android:name=".vinly"
            android:exported="false" />
        <activity
            android:name=".PET"
            android:exported="false" />
        <activity
            android:name=".Paper"
            android:exported="false" />
        <activity
            android:name=".Main"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>