<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="120dp"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose your category!"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/paper_button"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/aaaa"
                    android:text="paper"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/can_button"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/aaaa"
                    android:text="can"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/styrofoam_btn"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/aaaa"
                    android:text="styrofoam"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/vinyl_btn"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/aaaa"
                    android:text="vinyl"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/plastic_btn"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/aaaa"
                    android:text="plastic"
                    android:textColor="@color/black" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>